# kafka-ldap-integration

./: .editorconfig  .release-please-manifest.json  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  release-please-config.json  settings.gradle
.github/: dependabot.yml
.github/config/: labels.yml
.github/linters/: .markdown-lint.yml
.github/workflows/: dependency-review.yml  docker-publish.yml  gradle-publish.yml  gradle.yml  labeler.yml  linter.yml  pull-request-labeler.yml  release-please.yml  sonarcloud.yml  trivy.yml
docs/: index.md  kafka.md  ldap.md  test.md
src/main/kotlin/com/instaclustr/kafka/ldap/: JAASContext.kt  LDAPConfig.kt  Monitoring.kt
src/main/kotlin/com/instaclustr/kafka/ldap/authentication/: LDAPAuthentication.kt  SimpleLDAPAuthentication.kt
src/main/kotlin/com/instaclustr/kafka/ldap/authorization/: GroupAuthorizer.kt  LDAPAuthorization.kt  SimpleLDAPAuthorizer.kt
src/main/kotlin/com/instaclustr/kafka/ldap/common/: LDAPBase.kt  LDAPCache.kt
src/main/kotlin/com/ultratendency/kafka/ldap/: JAASContext.kt  LDAPConfig.kt  Monitoring.kt
src/main/kotlin/com/ultratendency/kafka/ldap/authentication/: LDAPAuthentication.kt  SimpleLDAPAuthentication.kt
src/main/kotlin/com/ultratendency/kafka/ldap/authorization/: GroupAuthorizer.kt  LDAPAuthorization.kt  SimpleLDAPAuthorizer.kt
src/main/kotlin/com/ultratendency/kafka/ldap/common/: LDAPBase.kt  LDAPCache.kt
src/test/kotlin/com/instaclustr/kafka/ldap/: LDAPConfigSpec.kt
src/test/kotlin/com/instaclustr/kafka/ldap/authentication/: LDAPAuthenticationSpec.kt  SimpleLDAPAuthenticationSpec.kt
src/test/kotlin/com/instaclustr/kafka/ldap/authorization/: GroupAuthorizerSpec.kt  LDAPAuthorizationSpec.kt
src/test/kotlin/com/instaclustr/kafka/ldap/common/: InMemoryLDAPServer.kt  JAASContext.kt
src/test/kotlin/com/ultratendency/kafka/ldap/: LDAPConfigSpec.kt
src/test/kotlin/com/ultratendency/kafka/ldap/authentication/: LDAPAuthenticationSpec.kt  SimpleLDAPAuthenticationSpec.kt
src/test/kotlin/com/ultratendency/kafka/ldap/authorization/: GroupAuthorizerSpec.kt  LDAPAuthorizationSpec.kt
src/test/kotlin/com/ultratendency/kafka/ldap/common/: InMemoryLDAPServer.kt
src/test/resources/: ldapconfig.yaml  ldapconfigother.yaml  log4j.properties
